food_service_admin/ventanas/AddUsuario.xaml

<Window x:Class="food_service_admin.ventanas.AddUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_service_admin.ventanas"
        mc:Ignorable="d"
        Title="Mobius Food Service: Nuevo Usuario" Height="630" Width="520" BorderBrush="#FFEF8F00" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Agregar Nuevo Usuario" Foreground="#FFEF8F00" FontWeight="Bold" FontSize="16"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label Content="Nombres:" Width="170" HorizontalContentAlignment="Right" Margin="0,0,5,0"></Label>
                <TextBox Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label Content="Apellido Paterno:" Width="170" HorizontalContentAlignment="Right" Margin="0,0,5,0"></Label>
                <TextBox Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label Content="Apellido Materno:" Width="170" HorizontalContentAlignment="Right" Margin="0,0,5,0"></Label>
                <TextBox Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label Content="Cedula de Identidad (C.I.):" Width="170" HorizontalContentAlignment="Right" Margin="0,0,5,0"></Label>
                <TextBox Width="249"></TextBox>
                <Button Margin="2,0,0,0" x:Name="btn_limpiar_codigo" Width="20" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" BorderBrush="#FF989999">
                    <Button.Background>
                        <ImageBrush ImageSource="/food_service_admin;component/sources/x.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                <Label Content="Nombre de Usuario:" Width="170" HorizontalContentAlignment="Right" Margin="0,0,5,0"></Label>
                <TextBox Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                <Label Content="Contraseña:" Width="170" HorizontalContentAlignment="Right" Margin="0,0,5,0"></Label>
                <PasswordBox Width="270"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center" Cursor="None">
                <Label Content="Fotografia:" HorizontalContentAlignment="Right" Margin="45,0,5,0"></Label>
                <Image Width="170" Height="170" Source="/food_service_admin;component/sources/sinFoto.png" Stretch="UniformToFill"></Image>
                <StackPanel Orientation="Vertical">
                    <Button Width="40" Height="40" Margin="5,0,0,5" BorderBrush="#FFEF8F00" BorderThickness="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/food_service_admin;component/sources/folder.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" Height="40" Margin="5,0,0,0" BorderBrush="#FFEF8F00" BorderThickness="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/food_service_admin;component/sources/noFIle.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" Height="40" Margin="5,5,0,0" BorderBrush="#FFEF8F00" BorderThickness="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/food_service_admin;component/sources/expandir.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image VerticalAlignment="Center" Width="20" Height="20" Source="/food_service_admin;component/sources/warning.png" Stretch="UniformToFill"></Image>
                <Label Content="La contraseña se establecerá cuando se inicie sesión por primera vez." Foreground="#FFF59D56" FontSize="14"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btn_guardar" Width="100" Height="27" Background="#FFFFD28F" Foreground="#FF060606" Margin="0,0,10,0" BorderBrush="White" FontSize="13">Guardar</Button>
                <Button x:Name="btn_cerrar" Width="100" Height="27" Background="#FFFFD28F" Foreground="#FF060606" BorderBrush="White" FontSize="13" Click="btn_cerrar_Click">Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
